ูุงู ู ูุงู ุฎุงููุงุฏฺฏ: ูุญูุฏ ุงูู  
ุงูู ุชูุงุณ: mohamad.amini@example.com  
ุดูุงุฑู ุชููู: ฐนฑดตถทธนฐฑ  

๐ ุชุญุตูุงุช:  
- ูุฏุฑฺฉ ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุฏุฑ ุฑุดุชูโ ููุด ูุตููุน (ุฏุงูุดฺฏุงู ุตูุนุช ุดุฑูุ ุณุงู ฑณนน)  
- ูุฏุฑฺฉ ฺฉุงุฑุดูุงุณ ุฏุฑ ุฑุดุชูโ ูููุฏุณ ฺฉุงููพูุชุฑ (ุฏุงูุดฺฏุงู ุชูุฑุงูุ ุณุงู ฑณนถ)  

๐ ุณูุงุจู ฺฉุงุฑ:  
ฑ. ูุญูู ุงุฏฺฏุฑ ูุงุดู - ุดุฑฺฉุช ููุงูุฑุงู ุฏุงุฏู (ฑดฐฐ ุชุง ุงูุฑูุฒ)  
   - ุชูุณุนูโ ูุฏูโูุง ุงุฏฺฏุฑ ุนูู ุจุฑุง ูพุฑุฏุงุฒุด ุชุตูุฑ  
   - ุจูููโุณุงุฒ ุดุจฺฉูโูุง ุนุตุจ ุจุฑุง ฺฉุงุฑุจุฑุฏูุง ุตูุนุช  
ฒ. ูููุฏุณ ุงุฏฺฏุฑ ูุงุดู - ุดุฑฺฉุช ููุด ุจุฑุชุฑ (ฑณนธ-ฑดฐฐ)  
   - ูพุงุฏูโุณุงุฒ ุงูฺฏูุฑุชูโูุง ุฏุงุฏูโฺฉุงู ุจุฑุง ุชุญูู ฺฉูุงูโุฏุงุฏูโูุง  

๐ ููุงุฑุชโูุง ฺฉูุฏ:  
- ุชุณูุท ุจุฑ ูพุงุชูู ู ฺฉุชุงุจุฎุงููโูุง ุงุฏฺฏุฑ ูุงุดู (Scikit-learn, TensorFlow)  
- ูพุฑุฏุงุฒุด ุฏุงุฏูโูุง ฺฉูุงู ุจุง Apache Spark  
- ููุงุฑุชโูุง ุงุฑุชุจุงุท ูู ุจุฑุง ุงุฑุงุฆูโ ูุชุงุฌ ุนูู  

๐ ุงูุชุฎุงุฑุงุช ู ฺฏูุงููุงููโูุง:  
- ููุงู ุงูู ูุณุงุจููโ Kaggle ุฏุฑ ุญูุฒูโ ูพุฑุฏุงุฒุด ุชุตูุฑ  
- ฺฏูุงููุงููโ ุชุฎุตุต Deep Learning ุงุฒ ุฏุงูุดฺฏุงู ุงุณุชูููุฑุฏ  
