نام و نام خانوادگی: محمد امینی  
ایمیل تماس: mohamad.amini@example.com  
شماره تلفن: ۰۹۱۴۵۶۷۸۹۰۱  

📚 تحصیلات:  
- مدرک کارشناسی ارشد در رشته‌ی هوش مصنوعی (دانشگاه صنعتی شریف، سال ۱۳۹۹)  
- مدرک کارشناسی در رشته‌ی مهندسی کامپیوتر (دانشگاه تهران، سال ۱۳۹۶)  

📌 سوابق کاری:  
۱. محقق یادگیری ماشین - شرکت فناوران داده (۱۴۰۰ تا امروز)  
   - توسعه‌ی مدل‌های یادگیری عمیق برای پردازش تصویر  
   - بهینه‌سازی شبکه‌های عصبی برای کاربردهای صنعتی  
۲. مهندس یادگیری ماشین - شرکت هوش برتر (۱۳۹۸-۱۴۰۰)  
   - پیاده‌سازی الگوریتم‌های داده‌کاوی برای تحلیل کلان‌داده‌ها  

🔍 مهارت‌های کلیدی:  
- تسلط بر پایتون و کتابخانه‌های یادگیری ماشین (Scikit-learn, TensorFlow)  
- پردازش داده‌های کلان با Apache Spark  
- مهارت‌های ارتباطی قوی برای ارائه‌ی نتایج علمی  

🏆 افتخارات و گواهینامه‌ها:  
- مقام اول مسابقه‌ی Kaggle در حوزه‌ی پردازش تصویر  
- گواهینامه‌ی تخصصی Deep Learning از دانشگاه استنفورد  
